<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pxa172730asg5.MainActivity">
    <item
        android:id="@+id/add_player"
        android:orderInCategory="100"
        android:title="Add Player"
        app:showAsAction="never" />
</menu>
